<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>main</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    /* 배경 이미지 설정 */
    body {
      background-image: url("backback.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }

    /* 하단 푸터 */
    div.container {
      flex: 1;
    }

    footer {
      font-family: 'Pretendard-Regular';
      background-color: #86A189;
      color: #ffffff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* 네비게이션 */
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
    }

    .navbar .nav {
      font-family: 'Open Sans', sans-serif;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 1.2rem;
    }

    .navbar-inverse {
      background-color: #86A189;
    }

    /* 네비게이션 바 항목 선택시 스타일 */
    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      background-color: #cce0cd;
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      background-color: #86A189;
    }

    /* 드롭다운 메뉴 스타일 */
    .dropdown-menu {
      background-color: #006B00;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      background-color: #cce0cd;
    }

    .navbar-inverse {
      background-image: none;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      background-image: none;
    }

    .navbar-inverse {
      border-color: #86A189;
    }

    .navbar-inverse .navbar-brand {
      color: #FFFFFF;
    }

    .navbar-inverse .navbar-brand:hover {
      color: #FFCC00;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #FFFFFF;
    }

    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>li>a:focus {
      color: #FFCC00;
    }

    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.open>a,
    .navbar-inverse .navbar-nav>.open>a:hover,
    .navbar-inverse .navbar-nav>.open>a:focus {
      color: #FFCC00;
    }

    .navbar-inverse .navbar-nav>.active>a:hover,
    .navbar-inverse .navbar-nav>.active>a:focus {
      color: #FFCC00;
    }

    .dropdown-menu>li>a {
      color: #FFFFFF;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
      color: #FFCC00;
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      border-top-color: #FFFFFF;
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      border-top-color: #FFFFFF;
    }

    .navbar-inverse .navbar-nav>.dropdown>a .caret {
      border-bottom-color: #FFFFFF;
    }

    .navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
      border-bottom-color: #FFFFFF
    }

    /* 텍스트 애니메이션 */
    .content {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 160px;
      overflow: hidden;
      font-weight: bold;
      font-family: 'Montserrat', sans-serif;
      font-size: 35px;
      line-height: 50px;
      color: #86A189;
    }

    .content__container {
      font-weight: 600;
      overflow: hidden;
      height: 35px;
      padding: 10 50px;
    }

    .content__container__list {
      text-align: center;
      list-style: none;
      -webkit-animation-name: change;
      -webkit-animation-duration: 10s;
      -webkit-animation-iteration-count: infinite;
      animation-name: change;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    .content__container__list__item {
      line-height: 40px;
      margin: 0;
    }

    @-webkit-keyframes opacity {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @-webkit-keyframes change {

      0%,
      12.66%,
      100% {
        transform: translate3d(0, 0, 0);
      }

      16.66%,
      29.32% {
        transform: translate3d(0, -25%, 0);
      }

      33.32%,
      45.98% {
        transform: translate3d(0, -50%, 0);
      }

      49.98%,
      62.64% {
        transform: translate3d(0, -75%, 0);
      }

      66.64%,
      79.3% {
        transform: translate3d(0, -50%, 0);
      }

      83.3%,
      95.96% {
        transform: translate3d(0, -25%, 0);
      }
    }

    @keyframes opacity {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes change {

      0%,
      12.66%,
      100% {
        transform: translate3d(0, 0, 0);
      }

      16.66%,
      29.32% {
        transform: translate3d(0, -25%, 0);
      }

      33.32%,
      45.98% {
        transform: translate3d(0, -50%, 0);
      }

      49.98%,
      62.64% {
        transform: translate3d(0, -75%, 0);
      }

      66.64%,
      79.3% {
        transform: translate3d(0, -50%, 0);
      }

      83.3%,
      95.96% {
        transform: translate3d(0, -25%, 0);
      }
    }
  </style>
</head>

<body>
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">LUCKY.ZIP
        </a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="sub1.html">LUCKY IS</a>
          </li>
          <li>
            <a href="sub2.html">SYMBOL</a>
          </li>
          <li>
            <a href="sub3.html">QUOTES</a>
          </li>
          <li>
            <a href="sub4.html">LUCKY GUIDE</a>
          </li>
          <li>
            <a href="sub5.html">SERENDIPITY</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="content">
    <div class="content__container">
      <ul class="content__container__list">
        <li class="content__container__list__item">GOOD LUCK!</li>
        <li class="content__container__list__item">BEST OF LUCK!</li>
        <li class="content__container__list__item">KNOCK ON WOOD!</li>
        <li class="content__container__list__item">BREAK A LEG!</li>
      </ul>
    </div>
  </div>
  <footer>
    <br>
    Copyright ⓒ 2023
    <br>
    <br>
  </footer>
</body>

</html>
